# Spring-Security-POC

./: .project  README.md  manifest.yml  pom.xml
src/main/java/com/incture/configuration/: MvcSecurityWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/incture/controller/: CustomerAPI.java
src/main/java/com/incture/dto/: CustomerDto.java
src/main/java/com/incture/reposotory/: UserRepository.java
src/main/java/com/incture/service/: CustomerService.java  UserPermissionEvaluator.java  getUserDetails.java
src/main/resources/: xs-security.json
src/main/webapp/WEB-INF/: spring-servlet.xml
